# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: space_shooter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\utsha.saha\CLionProjects\space-shooter\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target space_shooter


#############################################
# Order-only phony target for space_shooter

build cmake_object_order_depends_target_space_shooter: phony || CMakeFiles\space_shooter.dir

build CMakeFiles\space_shooter.dir\main.cpp.obj: CXX_COMPILER__space_shooter_unscanned_Debug C$:\Users\utsha.saha\CLionProjects\space-shooter\main.cpp || cmake_object_order_depends_target_space_shooter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\space_shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\space_shooter.dir
  TARGET_COMPILE_PDB = CMakeFiles\space_shooter.dir\
  TARGET_PDB = space_shooter.pdb

build CMakeFiles\space_shooter.dir\classes\Star.cpp.obj: CXX_COMPILER__space_shooter_unscanned_Debug C$:\Users\utsha.saha\CLionProjects\space-shooter\classes\Star.cpp || cmake_object_order_depends_target_space_shooter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\space_shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\space_shooter.dir\classes
  TARGET_COMPILE_PDB = CMakeFiles\space_shooter.dir\
  TARGET_PDB = space_shooter.pdb

build CMakeFiles\space_shooter.dir\classes\MyShip.cpp.obj: CXX_COMPILER__space_shooter_unscanned_Debug C$:\Users\utsha.saha\CLionProjects\space-shooter\classes\MyShip.cpp || cmake_object_order_depends_target_space_shooter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\space_shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\space_shooter.dir\classes
  TARGET_COMPILE_PDB = CMakeFiles\space_shooter.dir\
  TARGET_PDB = space_shooter.pdb

build CMakeFiles\space_shooter.dir\classes\Bullet.cpp.obj: CXX_COMPILER__space_shooter_unscanned_Debug C$:\Users\utsha.saha\CLionProjects\space-shooter\classes\Bullet.cpp || cmake_object_order_depends_target_space_shooter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\space_shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\space_shooter.dir\classes
  TARGET_COMPILE_PDB = CMakeFiles\space_shooter.dir\
  TARGET_PDB = space_shooter.pdb

build CMakeFiles\space_shooter.dir\classes\Enemy.cpp.obj: CXX_COMPILER__space_shooter_unscanned_Debug C$:\Users\utsha.saha\CLionProjects\space-shooter\classes\Enemy.cpp || cmake_object_order_depends_target_space_shooter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\space_shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\space_shooter.dir\classes
  TARGET_COMPILE_PDB = CMakeFiles\space_shooter.dir\
  TARGET_PDB = space_shooter.pdb

build CMakeFiles\space_shooter.dir\classes\EnemyV2.cpp.obj: CXX_COMPILER__space_shooter_unscanned_Debug C$:\Users\utsha.saha\CLionProjects\space-shooter\classes\EnemyV2.cpp || cmake_object_order_depends_target_space_shooter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\space_shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\space_shooter.dir\classes
  TARGET_COMPILE_PDB = CMakeFiles\space_shooter.dir\
  TARGET_PDB = space_shooter.pdb

build CMakeFiles\space_shooter.dir\classes\Life.cpp.obj: CXX_COMPILER__space_shooter_unscanned_Debug C$:\Users\utsha.saha\CLionProjects\space-shooter\classes\Life.cpp || cmake_object_order_depends_target_space_shooter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  OBJECT_DIR = CMakeFiles\space_shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\space_shooter.dir\classes
  TARGET_COMPILE_PDB = CMakeFiles\space_shooter.dir\
  TARGET_PDB = space_shooter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target space_shooter


#############################################
# Link the executable space_shooter.exe

build space_shooter.exe: CXX_EXECUTABLE_LINKER__space_shooter_Debug CMakeFiles\space_shooter.dir\main.cpp.obj CMakeFiles\space_shooter.dir\classes\Star.cpp.obj CMakeFiles\space_shooter.dir\classes\MyShip.cpp.obj CMakeFiles\space_shooter.dir\classes\Bullet.cpp.obj CMakeFiles\space_shooter.dir\classes\Enemy.cpp.obj CMakeFiles\space_shooter.dir\classes\EnemyV2.cpp.obj CMakeFiles\space_shooter.dir\classes\Life.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = irrKlang.lib  freeglut.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\utsha.saha\CLionProjects\space-shooter\includes\freeglut\lib\x64   -LIBPATH:C:\Users\utsha.saha\CLionProjects\space-shooter\includes\irrKlang\lib\Winx64-visualStudio
  OBJECT_DIR = CMakeFiles\space_shooter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\space_shooter.dir\
  TARGET_FILE = space_shooter.exe
  TARGET_IMPLIB = space_shooter.lib
  TARGET_PDB = space_shooter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\utsha.saha\CLionProjects\space-shooter\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\utsha.saha\CLionProjects\space-shooter\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\utsha.saha\CLionProjects\space-shooter -BC:\Users\utsha.saha\CLionProjects\space-shooter\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build space_shooter: phony space_shooter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/utsha.saha/CLionProjects/space-shooter/cmake-build-debug-visual-studio

build all: phony space_shooter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\utsha.saha\CLionProjects\space-shooter\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\utsha.saha\CLionProjects\space-shooter\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
